<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malami.przewodnik.MainActivity">

    <Button
        android:id="@+id/zaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="logowanie"
        android:onClick="login"

        />

    <Button
        android:id="@+id/rejestruj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="83dp"
        android:layout_marginStart="16dp"
        android:text="rejestracja"
        android:onClick="rejestruj"/>
    <Button
        android:id="@+id/Anonimowo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="190dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="16dp"

        android:text="Anonim"
        android:onClick="Anonimowo"
        tools:ignore="OnClick" />

</RelativeLayout>
